<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" href="CSS/style.css">
    <title>Progress Bar Project</title>       
</head>
<body>        
    <div class="container">
        <div class="outer">
            <div class="inner">
                <div id="number">0%</div>
            </div>
        </div>

        <svg width="320px" height="320px">
            <defs>
                <linearGradient id="GradientColor">
                    <stop offset="0%" stop-color="#FFC312"></stop>
                    <stop offset="50%" stop-color="#F79F1F"></stop>
                    <stop offset="100%" stop-color="#EE5A24"></stop>
                </linearGradient>
            </defs>
            <circle cx="150" cy="150" r="130" stroke-linecap="round"/>
        </svg>

    </div>   
    
    <script src="JS/script.js"></script>
</body>
</html>